* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* title div  */
div.title{
  font-size: 48px;
font-weight: 700;
text-align: center;
margin: 50px auto;
}
span.color{
  color: rgb(244, 96, 96);
}
.navigation{
  width: 80%;
  margin: 50px auto;
}
.navigation ul{
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  gap: 20px;
}
.navigation ul li{
  list-style-type: none;
}
.navigation ul li a{
  text-decoration: none;
  color: rgb(60, 60, 60);
  display: inline-block;
}
.banner{
  width: 80%;
  margin: 0px auto;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 400px 100px;
gap: 20px;
}

.img-contanier{
  width: 50%;
  margin: 0px auto;
  text-align: center;
}
.box-2-image{
  width: 100%;
  height: 100%;
}
.box-3-image{
  width: 100%;
  height: 100%;
}
.box-1-title{
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 15px;
}
.box-1-paragraph{
  color: rgb(62, 62, 62);
  margin-bottom: 25px;
}
.btn-1{
  padding: 15px 25px;
  color: white;
  border-radius: 6px;
  background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
  border: none;
}
.btn-2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 25px;
  color: white;
  border-radius: 6px;
  text-align: center;
  background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
  border: none;
}
.button{
  border: 2px solid green;
}
.icon{
  width: 20px;
}
.box-4-title{
  margin-bottom: 15px;
  font-size: 48px;
  font-family: bold;
}
.box-4-paragraph{
  margin-bottom: 20px;
  color: rgb(62, 62, 62);
}
#box-2{
  grid-row: span 2;
}
#box-3{
  grid-row: span 2;
}



/* power card setion  */
.power{
  width: 80%;
  margin: 50px auto 100px auto;
  display: flex;
  align-items: center;
  gap: 40px;
  
}
.card{
  width: 35%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}
.image-div{
  margin-bottom: 15px;
}
.card-image{
  width: 100%;
  height: 100%;
}
.card-paragraph{
  color: rgb(108, 108, 108);
}
.card-title{
  margin-bottom: 15px;
  font-size: 24px;
  color: rgb(54, 57, 88);
  font-weight: 700;
}
/* work section  */
.work {
  width: 70%;
  margin: 50px auto;
  border-radius: 30px;
  background:url("../shapes/Group_33094_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
.work-title {
  font-weight: bold;
  font-size: 64px;
  color: white;
}
.btn-3 {
  padding: 15px 25px;
  border-radius: 6px;
  background: linear-gradient(
    0deg,
    rgb(255, 128, 99) -28.333%,
    rgb(244, 96, 96) 95.833%
  );
  border: none;
}
/* footer section  */
.footer{
    margin: 50px 0px;
    padding: 50px;
}
.footer-title{
    font-size: 24px;
    color: rgb(105, 104, 113);
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-email{
    font-size: 36px;
    color: rgb(54, 57, 88);
    text-align: center;
    font-weight: 700;
}
.footer-icon{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}
.footer-icon-box{
    width: 3%;
}
img.footer-img{
    width: 100%;
    height: 100%;
}
